ТОРГОВЫЙ КОНТРАКТ №MM-TRADE/08

1. Стороны:
Поставщик: Mauss-Metall.
Покупатель: _____________________________.

2. Предмет:
▢ Военная техника
▢ Оружие
▢ Продовольствие
▢ Металлургия
▢ Стройматериалы
▢ Ремонтные услуги
▢ Иное: ______________________________.

3. Условия:
— Поставка осуществляется на условиях нейтралитета.  
— Покупатель не имеет права копировать технику.  
— Нарушение условий ведёт к изъятию продукции.

4. Подписи сторон:
Поставщик: __________________  
Покупатель: ________________  
Дата: ______________________
